
<UserControl x:Class="Labb1_OOP.MedlemVy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                Text="SpelCenter" />
        
        <StackPanel Grid.Row="0" Grid.Column="0">

            <ListBox x:Name="MedlemListaLada"
                SelectionChanged="AndraValdMedlem"/>
            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">

            <Button Content="Återvänd till meny" 
                Click="GaTillMeny"/>
            
            <TextBlock Text="Lägg till medlem" />

            <TextBlock Text="Namn" />
            <TextBox x:Name="NamnTextLada" />

            <TextBlock Text="TelefonNummer" />
            <TextBox x:Name="TelefonNummerTextLada" />

            <TextBlock Text="MedlemsNummer" />
            <TextBox x:Name="MedlemsNummerTextLada" />

            <CheckBox x:Name="Administratör"
                    Content="Administratör?" />

            <Button Content="Lägg till medlem" 
                Click="TestaLaggTillMedlemKlick"/>

            <Button Content="Ta bort vald medlem" 
                Click="TaBortValdMedlemKlick"/>

            <Button Content="Uppdatera vald medlem" 
                Click="UppdateraValdMedlemKlick"/>
            
            <Button Content="Öka medlemskapet med ett år"
                Click="OkaMedlemSkapAr"/>

            <TextBlock Text="Sortering"
                x:Name="SorteringTextLada"/>

            <Button Content="Ändra sortering"
                Click="AndraSorteringKlick"/>

            <TextBox x:Name="SokTextLada"/>
            <Button Content="Sök"
                Click="SokKlick"/>

            <TextBlock Text="Detaljer" />
            <TextBlock x:Name="DetaljTextLada" Text="Ingen medlem vald." />

        </StackPanel>
    </Grid>
</UserControl>