

<UserControl x:Class="Labb1_OOP.Vyer.AnmalVy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Labb1_OOP.VyModeller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                Text="SpelCenter" />
        
        <StackPanel Grid.Row="0" Grid.Column="0">

            <ListBox ItemsSource="{Binding BokningListaLada}"
                DisplayMemberPath="namn"
                SelectedItem="{Binding ValdBokning}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">

            <Button Content="Återvänd till meny" 
                Command="{Binding GaTillMenyCommand}"/>
            
            <Button Content="Anmäl dig" 
                Command="{Binding TestaAnmalCommand}"/>

            <TextBlock 
                Text="{Binding SorteringText}"/>

            <Button Content="Ändra sortering"
                Command="{Binding AndraSorteringCommand}"/>

            <TextBox Text="{Binding SokText, Mode=TwoWay}"
                Visibility ="{Binding SokTextVisas, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <DatePicker SelectedDate="{Binding SokDatum, Mode=TwoWay}"
                Visibility ="{Binding SokDatumVisas, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Sök"
                Command="{Binding SokCommand}"/>

            <TextBlock Text="Detaljer" />
            <TextBlock Text="{Binding DetaljText}"/>

        </StackPanel>
    </Grid>
</UserControl>